{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwaggerInProduction": true,
  "ConnectionStrings": {
    "DbConnection" :  "Data Source=.;Initial Catalog=THDotNetCore;UserId=sa;Password=r00tp@ss;TrustServerCertificate=true;"
  }
}
